---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: personal-site-infra
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/zaneriley/personal-site-infra
  ref:
    branch: main

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: personal-site-staging
  namespace: flux-system
spec:
  interval: 10m
  path: "./kubernetes/clusters/staging"
  prune: true
  sourceRef:
    kind: GitRepository
    name: personal-site-infra
  validation: client

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: personal-site-production
  namespace: flux-system
spec:
  interval: 10m
  path: "./kubernetes/clusters/production"
  prune: true
  sourceRef:
    kind: GitRepository
    name: personal-site-infra
  validation: client

---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: personal-site
  namespace: flux-system
spec:
  image: ghcr.io/zaneriley/personal-site
  interval: 1m0s

---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: personal-site-staging
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: personal-site
  policy:
    semver:
      range: '>=0.0.0-0'

---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: personal-site-production
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: personal-site
  policy:
    semver:
      range: '>=1.0.0'

---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageUpdateAutomation
metadata:
  name: personal-site-staging
  namespace: flux-system
spec:
  interval: 1m0s
  sourceRef:
    kind: GitRepository
    name: personal-site-infra
  git:
    checkout:
      ref:
        branch: main
    commit:
      author:
        email: fluxcdbot@users.noreply.github.com
        name: fluxcdbot
      messageTemplate: 'Update personal-site image to {{range .Updated.Images}}{{.Tag}}{{end}} in staging'
  update:
    path: ./kubernetes/clusters/staging
    strategy: Setters

---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageUpdateAutomation
metadata:
  name: personal-site-production
  namespace: flux-system
spec:
  interval: 1m0s
  sourceRef:
    kind: GitRepository
    name: personal-site-infra
  git:
    checkout:
      ref:
        branch: main
    commit:
      author:
        email: fluxcdbot@users.noreply.github.com
        name: fluxcdbot
      messageTemplate: 'Update personal-site image to {{range .Updated.Images}}{{.Tag}}{{end}} in production'
  update:
    path: ./kubernetes/clusters/production
    strategy: Setters

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: personal-site-production-blue
  namespace: flux-system
spec:
  interval: 10m
  path: "./kubernetes/clusters/production-blue"
  prune: true
  sourceRef:
    kind: GitRepository
    name: personal-site-infra
  validation: client

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: personal-site-production-green
  namespace: flux-system
spec:
  interval: 10m
  path: "./kubernetes/clusters/production-green"
  prune: true
  sourceRef:
    kind: GitRepository
    name: personal-site-infra
  validation: client