apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: personal-site-blue
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: personal-site
  filterTags:
    pattern: '^v\d+\.\d+\.\d+(-blue.*)$'
  policy:
    semver:
      range: '>=0.3.0 <1.0.0'